export interface DiscourseMessage {
    id: number;
    name: string;
    username: string;
    avatar_template: string;
    created_at: Date;
    cooked: string;
    post_number: number;
    post_type: number;
    updated_at: Date;
    reply_count: number;
    reply_to_post_number: null;
    quote_count: number;
    incoming_link_count: number;
    reads: number;
    readers_count: number;
    score: number;
    yours: boolean;
    topic_id: number;
    topic_slug: string;
    display_username: string;
    primary_group_name: null;
    primary_group_flair_url: null;
    primary_group_flair_bg_color: null;
    primary_group_flair_color: null;
    version: number;
    can_edit: boolean;
    can_delete: boolean;
    can_recover: boolean;
    can_wiki: boolean;
    read: boolean;
    user_title: string;
    title_is_group: boolean;
    bookmarked: boolean;
    actions_summary: any[];
    moderator: boolean;
    admin: boolean;
    staff: boolean;
    user_id: number;
    hidden: boolean;
    trust_level: number;
    deleted_at: Date;
    user_deleted: boolean;
    edit_reason: null;
    can_view_edit_history: boolean;
    wiki: boolean;
    notice_type?: string;
    reviewable_id: number;
    reviewable_score_count: number;
    reviewable_score_pending_count: number;
}