export interface DiscourseConvseration {
    id: number;
    title: string;
    fancy_title: string;
    slug: string;
    posts_count: number;
    reply_count: number;
    highest_post_number: number;
    image_url: string;
    created_at: Date;
    last_posted_at: Date;
    bumped: boolean;
    bumped_at: Date;
    archetype: string;
    unseen: boolean;
    last_read_post_number: number;
    unread: number;
    new_posts: number;
    pinned: boolean;
    unpinned?: boolean;
    visible: true;
    closed: boolean;
    archived: boolean;
    notification_level: 3;
    bookmarked: boolean;
    liked: boolean;
    views: number;
    like_count: number;
    has_summary: boolean;
    last_poster_username: string;
    category_id: number;
    pinned_globally: boolean;
    featured_link?: string;
    allowed_user_count: number;
    posters?: any[];
    participants: any[];
}
