export interface DiscourseUser {
  id: number;
  username: string;
  avatar_template: string;
  title?: string;
  name?: string;
  moderator?: boolean;
  admin?: boolean;
  last_posted_at?: Date;
  last_seen_at?: Date;
  created_at?: Date;
  ignored?: boolean;
  muted?: boolean;
  can_ignore_user?: boolean;
  can_mute_user?: boolean;
  can_send_private_messages?: boolean;
  can_send_private_message_to_user?: boolean;
  trust_level?: number;
  badge_count?: number;
  custom_fields?: any;
  time_read?: number;
  recent_time_read?: number;
  primary_group_id?: number;
  primary_group_name?: string;
  primary_group_flair_url?: string;
  primary_group_flair_bg_color?: string;
  primary_group_flair_color?: string;
  featured_topic?: number;
  can_edit?: boolean;
  can_edit_username?: boolean;
  can_edit_email?: boolean;
  can_edit_name?: boolean;
  uploaded_avatar_id?: number;
  pending_count?: number;
  profile_view_count?: number;
  mailing_list_posts_per_day?: number;
  featured_user_badge_ids?: number[];
  invited_by?: null;
  groups?: [];

}
